<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Spotify Project</title>
    <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            padding-left: 5px;
            padding-right: 5px;
        }

        .dataframe {
            /* background-color:lightgrey; */
            font-size: 20px;
            size: 40px;
            margin-top: 50px;
        }

        .bg {
            background-image: url('analytics-1907993__340.jpg');

            /* Half height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mtitle {

            width: 100%;
            text-align: center;
            font-family: sans-serif;
            font-style: italic;
            font-size: 80px;
        }


        a:link {
            color: #ccc;
        }

        /* visited link */
        a:visited {
            color: #043655;
        }

        /* mouse over link */
        a:hover {
            color: #8ebf42;
        }

        /* selected link */
        a:active {
            color: #800000;
        }

        .mabout {
            font-size: 20px;
        }

        .p {
            padding-left: 5px;
        }

        .rgba-gradient {
            background: -moz-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
            background: -webkit-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
            background: -webkit-gradient(linear, 45deg, from(rgba(42, 27, 161, 0.7)), to(rgba(29, 210, 177, 0.7)));
            background: -o-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
            background: linear-gradient(to 45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
        }
</style> 
</head>

<body>


  <!-- Our rows function in containers (grid created). -->
  <div class="container rgba-gradient">
    <hr>
<h1 class="mtitle">Spotify Project</h1>
<hr>

    <div class="row dataframe">
      <p>   </p>
      <u>Goal:</u>
      Examine the top songs from the Billboard 100 spanning from 1958 to 2019 as well as Spotify data and see if there are characteristics that these songs share. Are these characteristics propelling certain songs to become hits? Through data cleaning and plotting what we find, we hope to find if there are any correlations that support the questions that follow.

      <u>Questions:</u>
      Overarching Question : What makes a top hit a top hit?
      1) Is there a similar attribute (i.e valence/energy/danceability) that a large portion of the songs have?
      2) Is there a particular genre that dominates the top hits playlist?
      3) Is there a connection between the hits globally and what countries it ‘blows up’ in? (i.e if it ‘blows up’ in the USA, is it more likely to be a hit in the global playlist)

      The main files are music and CountryComparison to cover the work done.  The final presentation is uploaded along with all the graphs 
      that we created.
      <p>  
        
      </p>
      The  <a href="Presentation.pptx">  Power Point  </a>  provides a view of what was done.




    </div>

    <div class="row dataframe">
      <br></br>
      <u>Links</u>
      <br> <p>   </p></br>
      <ul>
      <li><img src="Images/spotify_track_popularity.png" alt="Girl in a jacket"></li>
      <li><img src="Images/Meangraph1.png" alt="Mean of spotify attributes"></li>
      <li><img src="Images/Meangraph2.png" alt="Mean of spotify attributes"></li>
      <li><img src="Images/Mediangraph1.png" alt="Median of spotify attributes"></li>

      </ul>
    </div>

  </div>
</body>
